/*----------------------------------------*\
  BACKGROUNDS
\*----------------------------------------*/

.bg--white {
  @apply bg-white dark:bg-secondary-700;
}

.bg--secondary-900 { @apply bg-secondary-900; @apply dark:bg-secondary-600;}
.bg--secondary-800 { @apply bg-secondary-800; @apply dark:bg-secondary-600;}
.bg--secondary-700 { @apply bg-secondary-700; @apply dark:bg-secondary-600;}
.bg--secondary-600 { @apply bg-secondary-600; @apply dark:bg-secondary-600;}
.bg--secondary-500 { @apply bg-secondary-500; @apply dark:bg-secondary-600;}
.bg--secondary-400 { @apply bg-secondary-400; @apply dark:bg-secondary-600;}
.bg--secondary-300 { @apply bg-secondary-300; @apply dark:bg-secondary-600;}
.bg--secondary-200 { @apply bg-secondary-200; @apply dark:bg-secondary-600;}
.bg--secondary-100 { @apply bg-secondary-100; @apply dark:bg-secondary-700;}
.bg--secondary-50 { @apply bg-secondary-50;   @apply dark:bg-secondary-800;}