/*----------------------------------------*\
  CARD
\*----------------------------------------*/
.vs__dropdown-toggle {
  @apply border rounded-xs border-gray-500 py-0 !important;
}

.vs__selected-options {
  @apply py-2 px-4 !important;
  @apply border-r border-gray-500 !important;
}

.vs__dropdown-option {
  @apply px-4 !important;
}

.vs__search {
  @apply px-0 !important;
}

.vs__selected {
  @apply opacity-100 px-0 !important;
}

.vs__dropdown-menu {
  @apply shadow-none py-0 !important;
  margin-top: 1px !important;
}

.vs__dropdown-option--highlight {
  @apply bg-gray-100 text-black !important;
}

.vs__actions {
  @apply p-3 !important;
}


.custom-select--negative {
  @apply bg-red-100 text-red-900 !important;
}
