/*----------------------------------------*\
  TYPOGRAPHY
\*----------------------------------------*/

.navigation--primary {
  @apply text-navigation-fluid font-semibold text-primary-blue;
}

.bg-primary-red {
  & h1,
  .h1 {
    @apply text-primary-white text-3xl-fluid;
  }

  & h2,
  .h2 {
    @apply text-primary-white;
  }

  & h3,
  .h3 {
    @apply text-primary-white;
  }

  & h4,
  .h4 {
    @apply text-primary-white;
  }
}

.bg-primary-yellow {
  & h1,
  .h1 {
    @apply text-primary-blue;
  }

  & h2,
  .h2 {
    @apply text-primary-blue;
  }

  & h3,
  .h3 {
    @apply text-primary-blue;
  }

  & h4,
  .h4 {
    @apply text-primary-blue;
  }
}

h1,
.h1 {
  @apply text-3xl-fluid font-semibold;
}

h2,
.h2 {
  @apply text-2xl-fluid font-semibold text-primary-red;
}

h3,
.h3 {
  @apply text-xl-fluid font-semibold;
}

h4,
.h4 {
  @apply text-lg-fluid font-bold;
}

.lead {
  @apply text-xl-fluid;
}

p {
  @apply text-lg;
}

body {
  @apply bg-primary-blue
}
